<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earthquake Visualization</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

    <!-- Import pure.css -->
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
        integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* Light grey background for a softer look */
            margin: 0;
            padding: 0;
        }

        .page {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .visualization-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px; /* Provides spacing between children */
            margin-top: 20px;
        }

        .visualization,
        .description {
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            flex: 1;
            min-width: 300px; /* Prevents the content from becoming too small */
        }

        .visualization {
            max-width: 800px; /* Limits the width */
            height: 500px;
        }

        h2, p {
            color: #333;
            margin: 0 0 10px 0; /* Reduces space following headers and paragraphs */
        }
    </style>
</head>

<body>

    <div class="page">
        <h1>Earthquake Visualization</h1>

        <!-- Earthquake Properties Bubble Chart -->
        <div class="visualization-container">
            <div class="visualization" id="earthquake-bubble-chart"></div>
            <div class="description">
                <h2>Earthquake Properties Bubble Chart</h2>
                <p>The "Earthquake Properties Bubble Chart" is a dynamic and informative visualization that offers a comprehensive view of earthquake characteristics, combining depth, significance, alert level, and magnitude in a single graphical representation. This chart is a powerful tool for understanding and comparing earthquake properties across a range of seismic events.</p>
            </div>
        </div>

        <!-- Earthquake Magnitude Distribution -->
        <div class="visualization-container">
            <div class="visualization" id="earthquake-magnitude-distribution"></div>
            <div class="description">
                <h2>Earthquake Magnitude Distribution</h2>
                <p>The "Earthquake Magnitude Distribution" graph provides a visual representation of the distribution of earthquake magnitudes over a specific period. This graph offers valuable insights into the frequency and intensity of seismic activity, which is a fundamental aspect of understanding earthquake patterns.</p>
            </div>
        </div>

        <!-- Average Depth by Location -->
        <div class="visualization-container">
            <div class="visualization" id="average-depth-by-location"></div>
            <div class="description">
                <h2>Average Depth by Location</h2>
                <p>The "Average Depth by Location" graph displays the average depth of earthquakes by country. It provides insights into how earthquake depths vary across different countries.</p>
            </div>
        </div>

        <!-- Time Series of Earthquake Frequencies -->
        <div class="visualization-container">
            <div class="visualization" id="time-series-of-earthquake-frequencies"></div>
            <div class="description">
                <h2>Earthquake Frequencies</h2>
                <p>the "Time Series of Earthquake Frequencies" chart shows how the number of earthquakes has varied over time. It helps in understanding the temporal patterns of earthquake occurrences.</p>
            </div>
        </div>

    </div>

    <script type="text/javascript">
        // URLs to your Vega-Lite specifications
        var earthquakeBubbleChartURL = './json/bubblechart.json';
        var earthquakeMagnitudeDistributionURL = './json/MagnitudeBins.json';
        var averageDepthByLocationURL = './json/Depth_by_Location_barchart.json';
        var timeSeriesOfEarthquakeFrequenciesURL = './json/TimeSeries.json';

        // Embed the visualizations
        vegaEmbed('#earthquake-bubble-chart', earthquakeBubbleChartURL);
        vegaEmbed('#earthquake-magnitude-distribution', earthquakeMagnitudeDistributionURL);
        vegaEmbed('#average-depth-by-location', averageDepthByLocationURL);
        vegaEmbed('#time-series-of-earthquake-frequencies', timeSeriesOfEarthquakeFrequenciesURL);
    </script>

</body>

</html>
